<header class="header">
  <div class="header__container">
    <div class="header__logo_container">
      <img src="./img/logo twiscode 4.svg" alt="logo" class="header__logo" />
    </div>
    <nav class="header__content_nav">
      <a href="#home" class="header__content_nav_btn first-link">Home</a>
      <a href="#work" class="header__content_nav_btn">Work</a>
      <a href="#service" class="header__content_nav_btn">Service</a>
      <a href="#customers" class="header__content_nav_btn">Our Customer</a>
      <a href="#team" class="header__content_nav_btn">Team</a>
      <a href="#career" class="header__content_nav_btn">Career</a>
      <a href="#contact" class="header__content_nav_btn">Contact</a>
    </nav>
    <button class="header__content_search">
      <img src="./img/search.svg" alt="" class="header__content_search_icon" />
    </button>
    <div class="burger-menu">
      <input type="checkbox" id="menu__toggle" class="burger-menu__checkbox" />
      <label for="menu__toggle" class="burger-menu__label">
        <span></span>
      </label>
      <nav class="burger-menu__nav">
        <a href="#home" class="burger-menu__nav_item">Home</a>
        <a href="#work" class="burger-menu__nav_item">Work</a>
        <a href="#service" class="burger-menu__nav_item">Service</a>
        <a href="#customers" class="burger-menu__nav_item">Customer</a>
        <a href="#team" class="burger-menu__nav_item">Team</a>
        <a href="#career" class="burger-menu__nav_item">Career</a>
        <a href="#footer" class="burger-menu__nav_item">Contact</a>
      </nav>
    </div>
  </div>
</header>
