<section class="work" id="work">
  <div class="work__container">
    <div class="work__image-container">
      <span class="work__image-container_title">View Detail</span>
      <img
        src="./img/Rectangle.png"
        alt="laptop"
        class="work__image-container_image"
      />
    </div>
    <div class="work__content">
      <h2 class="work__header">What We Do?</h2>
      <div class="work__competence-list">
        <div class="work__competence-list_item">
          <div class="work__competence-list_item_header">
            <img
              src="./img/mdi_android.svg"
              alt=""
              class="work__competence-list_item_header_icon"
            />
            <h5 class="work__competence-list_item_header_title">
              Mobile Application
            </h5>
          </div>
          <p class="work__competence-list_item_info">
            Building mobile applications is never easy. P2P lending app?
            Logistic App? E-Commerce App? We have done them all. Done them all
            well. Done them all fast.
          </p>
        </div>
        <div class="work__competence-list_item">
          <div class="work__competence-list_item_header">
            <img
              src="./img/mdi_web.svg"
              alt=""
              class="work__competence-list_item_header_icon"
            />
            <h5 class="work__competence-list_item_header_title">
              Web Application
            </h5>
          </div>
          <p class="work__competence-list_item_info">
            We can build any web applications you need. A personal blog? Company
            Profile? E-commerce? or any specific functionalities? We got you
            covered! We have a strong team of web developers that can follow
            your stack and needs.
          </p>
        </div>
        <div class="work__competence-list_item">
          <div class="work__competence-list_item_header">
            <img
              src="./img/mdi_view_quilt.svg"
              alt=""
              class="work__competence-list_item_header_icon"
            />
            <h5 class="work__competence-list_item_header_title">
              UI/UX Design
            </h5>
          </div>
          <p class="work__competence-list_item_info">
            All things are designed. A few things are designed well. We try to
            elevate your ideas with great UI/UX design, suited to your taste,
            addressing the right pain points.
          </p>
        </div>
      </div>
    </div>
  </div>
</section>
